<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mrp_bom_form_view_inherit_analytic_account" model="ir.ui.view">
            <field name="name">mrp.bom.form.inherit.analytic.account</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bom_line_ids']/list/field[@name='product_qty']" position="after">
                    <field name="analytic_account_id" optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
