<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mrp_production_form_view_inherit_services" model="ir.ui.view">
            <field name="name">mrp.production.form.inherit.services</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Services" name="services">
                        <group>
                            <group>
                                <field name="services_total_cost" readonly="1"/>
                            </group>
                            <group/>
                        </group>
                        <field name="service_line_ids" readonly="state == 'cancel' or (state == 'done' and is_locked)">
                            <list editable="bottom">
                                <control>
                                    <create string="Add a line"/>
                                    <button name="action_reload_services_from_bom" string="Reload from BoM" type="object" class="btn-link"/>
                                </control>
                                <field name="product_id" required="1" domain="[('type', '=', 'service')]"/>
                                <field name="quantity"/>
                                <field name="uom_id"/>
                                <field name="unit_cost"/>
                                <field name="subtotal" readonly="1"/>
                                <field name="account_id" optional="show"/>
                                <field name="analytic_account_id" optional="show"/>
                            </list>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
