<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_inherit_analytic_account" model="ir.ui.view">
            <field name="name">product.template.form.inherit.analytic.account</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="account.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='invoicing']/group[@name='accounting']" position="inside">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
