<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form_inherit_mrp_services_cost" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.mrp.services.cost</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="mrp.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//app[@name='mrp']/block[@name='process_operations_setting_container']" position="after">
                    <block title="Manufacturing Services">
                        <setting id="mrp_services_overhead_account" string="Services Overhead Account">
                            <field name="mrp_services_overhead_account_id"/>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
